@media (max-width: 1200px)
  .container
    width: 960px
  .header
    padding: 20px 0
    &__logo
      width: 124px
    &__button
      max-width: 223px
      max-height: 55px
      padding: 13px 20px 10px 20px
  .main
    &__background
      height: 423px
    &__card
      width: 960px
    &__tabs-content,
    &__image
      width: 737px
      height: 479px
    &__tab
      padding: 12px 18px
      width: 223px
      height: 83px
      &--last
        height: 93px
    &__title
      margin-bottom: 22px
      max-width: 627px
      height: 81px
      overflow: auto
      font-size: 30px
      line-height: 40px
    &__recommendation
      max-width: 223px
      max-height: 49px
      padding: 14px 12px 14px 12px
      font-size: 12px
      line-height: 20px
    &__text
      max-height: 30px
      font-size: 12px
      line-height: 15px
  .menu-wrapper
    margin-top: 0
  .author
    &__name
      max-height: 20px
    &__position
      max-height: 15px
  .lifehacks
    padding-top: 103px
    &__text
      width: 109px
  .main-card
    grid-column: 1 / 3
    grid-row: 1 / 3
  .popular-card
    grid-column: 1 / 2
    grid-row: 3 / 4
  .checklist-card
    grid-column: 3 / 4
    grid-row: 1
  .photo-card
    grid-column: 2 / 3
    grid-row: 4 / 5
  .card-1
    grid-column: 2 / 3
    grid-row: 3
  .card-2
    grid-column: 3 / 4
    grid-row: 4
  .card-3
    grid-column: 1 / 2
    grid-row: 4
  .card-4
    grid-column: 1 / 2
    grid-row: 5
  .tags-card
    grid-column: 3 / 4
    grid-row: 2 / 4
  .social-network-card
    grid-column: 3 / 4
    grid-row: 5
  .content
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      column-gap: 27px
    &__main
      &-card
        width: 631px
        justify-content: space-between
      &-footer
        width: 631px
    &__tags
      &-tag
        &:nth-child(7)
          order: -1
    &__checklist
      &-card
        width: 302px
      &-title
        width: 255px
    &__tags
      &-card
        width: 302px
    &__card
      width: 302px
      &-text,
      &-title
        width: 252px
    &__popular
      &-card
        width: 302px
        height: 170px
      &-mark
        margin-bottom: 28px
      &-title
        height: 52px
        margin-top: 10px
        margin-bottom: 0
        font-size: 15px
      &-image
        width: 100%
        height: 170px
      &-footer
        display: none
    &__photo
      &-card
        width: 302px
      &-wrapper
        width: 100%
    &__social-network
      &-card
        width: 302px
        padding-right: 56px
        padding-left: 56px
  .articles
    &-wrapper
      column-gap: 20px
    &__image-wrapper
      width: 195px
      margin-right: 15px
    &__delimiter
      width: 645px
    &__recent
      &-card
        padding: 18px 16px 16px 16px
      &-title
        padding: 20px 7px 17px 7px
        text-align: center
        width: 243px
      &-delimiter
        margin-left: 16px
  .hints
    &-wrapper
      grid-template-columns: repeat (2, 1fr)
      grid-gap: 26px
    &__slider
      &-image
        width: 467px
    &__card
      padding: 25px
      height: 100%
      width: 220.5px
      &-title
        width: 100%
      &-text
        width: 100%
        height: 80px
      &-slider
        grid-column: 1 / 2
        grid-row: 1 / 3
      &-career
        grid-column: 2 / 4
        grid-row: 1
        &-wrapper
          width: 467px
          height: 292px
        &-info
          padding: 25px 0 25px 25px
        &-title
          font-size: 24px
        &-tag
          margin-bottom: 8px
        &-text
          margin-bottom: 12px
      &-1
        grid-column: 2 / 3
        grid-row: 2
      &-2
        grid-column: 3 / 4
        grid-row: 2
      &-slider
        width: 467px
        height: 500px
        &-title
          width: 366px
          font-size: 30px
          line-height: 40px
    &__swiper
      &-container
        width: 467px
        height: 500px
  .footer
    &__line
      &--categories
        width: 140px
    &__title
      width: 140px
    &__text
      width: 140px

@media (min-width: 992px)
  .header
    &__link
      &:hover
        color: $hover_header_link
    &__button
      &:hover
        background-color: $hover_header_button
  .lifehacks
    &__card
      &:not(:last-child):after
        content: ''
        margin-left: 25px
        display: flex
        width: 1px
        height: 75px
        background-color: #4B5157
      &:last-child
        margin-right: 25px
  .content
    &__social-network
      &-wrapper
        &:hover
          opacity: 0.7
@media (max-width: 992px)
  .container
    width: 722px
  .header
    padding: 16px 0 9px 0
    &-wrapper
      align-items: start
    &__logo
      flex-basis: 100%
    &__image
      &-logo
        width: 124px
    &__button
      max-width: 173px
      max-height: 46px
      margin-top: -2px
      padding: 10px 32px 10px 28px
      font-size: 12px
  .menu-wrapper
    margin-top: 5px
    max-width: 521px
  .main
    &__background
      height: 352px
    &__card
      width: 722px
    &__tabs-content,
    &__image
      width: 526px
      height: 406px
    &__tab
      padding: 13px 10px
      width: 196px
      height: 72px
      &--last
        height: 73px
    &__title
      margin-bottom: 22px
      max-width: 450px
      height: 81px
      overflow: auto
      font-size: 25px
      line-height: 35px
    &__recommendation
      max-width: 196px
      max-height: 40px
      padding: 10px 10px
      font-size: 10px
      line-height: 20px
    &__tag
      font-size: 10px
      line-height: 15px
      margin-bottom: 3px
    &__info
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        top: 37px
        left: 41px
    &__author
      margin-bottom: 111px
    &__avatar
      width: 40px
      height: 40px
  .author
    &__name
      max-height: 20px
  .lifehacks
    padding-top: 94px
    &-wrapper
      height: 100%
      flex-wrap: wrap
      justify-content: center
      align-items: center
    &__card
      min-width: 319px
      padding: 15px 41px
    &__text
      width: 154px
      max-height: 60px
      font-size: 13px
      line-height: 17px
  .main-card
    grid-column: 1 / 2
    grid-row: 1
  .popular-card
    grid-column: 1 / 2
    grid-row: 2
  .checklist-card
    grid-column: 2 / 3
    grid-row: 2
  .photo-card
    grid-column: 2 / 3
    grid-row: 3
  .card-1
    grid-column: 1 / 2
    grid-row: 5
  .card-2
    grid-column: 2 / 3
    grid-row: 4
  .card-3
    grid-column: 1 / 2
    grid-row: 3
  .card-4
    grid-column: 1 / 2
    grid-row: 4
  .tags-card
    grid-column: 2 / 3
    grid-row: 1
  .social-network-card
    grid-column: 2 / 3
    grid-row: 5
  .text
    font-size: 13px
    line-height: 17px
  .title
    font-size: 14px
    line-height: 20px
  .content
    padding-bottom: 54px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: min-content
      column-gap: 20px
      row-gap: 20px
    &__main
      &-card
        width: 351px
        padding-top: 0
        padding-left: 0
      &-info
        padding: 27px 25px 25px 25px
      &-tag
        font-size: 10px
        line-height: 15px
      &-text
        height: 51px
        width: 298px
      &-title
        height: 40px
        width: 298px
        margin-bottom: 22px
      &-image-wrapper
        display: none
      &-avatar
        display: none
      &-name
        margin-left: 0
      &-footer
        flex-wrap: wrap
        padding: 10px 25px
        &-text
          margin-left: 0
          margin-top: 5px
          margin-right: 15px
          width: 242px
      &-message-group
        display: none
    &__tags
      &-card
        width: 351px
        height: 268px
      &-wrapper
        padding: 25px 15px 2px 25px
      &-title
        height: 55px
        padding: 19px 25px 19px 25px
      &-tag
        &:nth-child(12)
          order: -1
    &__popular
      &-card
        width: 351px
        padding-bottom: 19px
      &-mark
        margin-bottom: 28px
      &-tag
        margin-bottom: 12px
        font-size: 10px
        line-height: 15px
      &-title
        height: 43px
    &__checklist
      &-card
        width: 351px
      &-title
        width: 238px
    &__photo
      &-card
        width: 351px
        height: 146px
        display: flex
        align-items: center
      &-wrapper
        width: 174px
        height: 170px
        flex-shrink: 0
      &-title
        padding: 27px 25px 30px 25px
        max-height: 137px
        overflow: auto
    &__card
      width: 351px
      height: 146px
      &-text
        height: 34px
        width: 301px
      &-title
        width: 298px
    &__social-network
      &-card
        width: 351px
        height: 146px
        padding: 32px 80.5px
      &-title
        margin-bottom: 8px
  .money
    padding: 45px 0 50px 0
    &__title
      height: 82px
      font-size: 30px
      line-height: 40px
    &-wrapper
      max-width: 712px
  .articles
    &__delimiter
      width: 672px
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: min-content
    &__main
      grid-column: 1
      grid-row: 1
    &__recent
      grid-column: 1
      grid-row: 2
      margin-top: 20px
      &-card
        padding: 18px 11px 16px 16px
        &:last-child
          display: none
        &:nth-child(-n+5)::after
          content: ''
          position: absolute
          width: 213px
          height: 1px
          background-color: #D9DADB
          bottom: 0
        &-wrapper
          display: flex
          flex-wrap: wrap
      &-title
        width: 100%
        text-align: center
        padding: 16px 20px
        height: 50px
      &-delimiter
        display: none
      &-readmore
        width: 100%
    &__title
      width: 388px
      max-height: 40px
    &__text
      width: 388px
      height: 68px
    &__image-wrapper
      width: 280px
      height: 187px
    &__tag
      font-size: 10px
      line-height: 15px
  .hints
    &-wrapper
      grid-gap: 20px
    &__slider
      &-image
        width: 100%
    &__card
      width: 263px
      &-slider
        grid-column: 1 / 3
        grid-row: 1
        width: 100%
        height: 350px
        &-info
          padding: 30px 30px 0 30px
        &-position
          margin-bottom: 9px
        &-title
          margin-bottom: 28px
          height: 82px
          font-size: 29px
          line-height: 40px
          width: 530px
      &-text
        height: 51px
      &-career
        grid-column: 1
        grid-row: 2 / 4
        &-wrapper
          height: 326px
        &-title
          font-size: 25px
          line-height: 30px
        &-tag
          font-size: 10px
          line-height: 15px
          margin-bottom: 25px
        &-text
          margin-bottom: 29px
      &-1
        grid-column: 2
        grid-row: 2
      &-2
        grid-column: 2
        grid-row: 3
    &__swiper
      &-container
        width: 100%
        height: 350px
      &-pagination
        top: 300px
  .subscribe
    &-wrapper
      padding-top: 57px
      padding-bottom: 64px
      width: 513px
    &__title
      height: 42px
      margin-left: 0
      font-size: 30px
      line-height: 40px
  .footer
    &-card-wrapper
      grid-template-columns: 1fr 1fr 200px
      row-gap: 20px
    &__line
      &--categories
        width: 200px
      &--video-lessons
        width: 200px
    &__courses
      grid-column: 1 / 2
      grid-row: 2
    &__information
      grid-column: 2 / 3
      grid-row: 2
    &__categories
      grid-column: 3 / 4
      grid-row: 2
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 12px
    &__info
      justify-content: center
      margin-left: 0
    &__social-networks
      flex-grow: 1
      justify-content: center
    &__copyrigh
      width: 221px
      height: 20px
    &__description
      width: 643px
      height: 51px
    &__link
      &:last-child
        margin-right: 0

@media (max-width: 767px)
  .container
    max-width: 700px
    width: 87%
  body
    padding-top: 61px
  .header
    &-wrapper
      align-items: center
    &__logo
      width: 90px
    &__logo
      flex-basis: auto
    &__link
      max-width: 240px
      max-height: 42px
      overflow: auto
      &--mobile
        &_visible
          display: flex
      &--big
        max-height: 47px
        overflow: hidden
    &__button
      margin-top: 1px
      max-width: 221px
      &--mobile
        &_hidden
          display: none
      &-menu
        display: block
        background-color: transparent
        border: none
    &--mobile_fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 25
    .menu-wrapper
      flex-direction: column
      align-items: center
      height: 382px
      margin-bottom: 30px
    &__background-menu
      display: none
      position: fixed
      top: 61px
      left: 0
      right: 0
      bottom: 0
      background-color: $dark
      &--visible
        display: flex
        overflow: auto
  .main
    &__background
      height: 295px
    &__card
      flex-direction: column
      max-width: 87%
    &__tabs-content,
    &__image
      width: 100%
      height: 270px
    &__info
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        top: 18px
        left: 21px
    &__avatar
      width: 32px
      height: 32px
    &__name
      font-size: 10px
      line-height: 20px
    &__author
      margin-bottom: 62px
    &__position
      font-size: 8px
      line-height: 15px
    &__tag
      width: 237px
      font-size: 8px
    &__title
      max-width: 240px
      font-size: 17px
      line-height: 23px
      margin-bottom: 11px
      height: 69px
    &__tab
      height: 60px
      width: 100%
    &__button
      max-width: 240px
      max-height: 32px
      padding: 6px 20px
      font-size: 10px
      line-height: 20px
    &__arrow
      width: 12px
      height: 6px
    &__recommendation
      max-width: 270px
  .lifehacks
    padding-top: 362px
    padding-bottom: 20px
    &-wrapper
      height: 100%
    &__card
      padding: 13px 10px
      min-width: 100%
    &__text
      max-height: 40px
      width: 70%
      font-size: 12px
      line-height: 15px
    &__image
      margin-top: 0
      width: 54px
      height: 43px
    &__delimiter
      display: block
      width: 100%
      background-color: #4B5157
      height: 1px
  .main-card
    grid-column: 1
    grid-row: 2
  .popular-card
    grid-column: 1
    grid-row: 6
  .checklist-card
    grid-column: 1
    grid-row: 9
  .photo-card
    grid-column: 1
    grid-row: 3
  .card-1
    grid-column: 1
    grid-row: 5
  .card-2
    grid-column: 1
    grid-row: 4
  .card-3
    grid-column: 1
    grid-row: 7
  .card-4
    grid-column: 1
    grid-row: 8
  .tags-card
    grid-column: 1
    grid-row: 1
  .social-network-card
    grid-column: 1
    grid-row: 10
  .text
    font-size: 12px
    line-height: 15px
  .tag
    font-size: 9px
    line-height: 14px
  .date
    font-size: 11px
  .content
    padding-bottom: 25px
    &-wrapper
      grid-template-columns: 1fr
      grid-auto-rows: min-content
      row-gap: 15px
    &__tags
      &-card
        width: 100%
        height: 100%
        max-height: 308px
      &-title
        height: 41px
        padding: 13px 10px
      &-wrapper
        padding: 13px 10px 3px 10px
      &-tag
        margin-bottom: 10px
        margin-right: 9px
        &:nth-child(5)
          order: -1
        &:nth-child(4)
          order: 1
        &:nth-child(12)
          order: 1
    &__main
      &-card
        flex-wrap: nowrap
        justify-content: space-between
        width: 100%
        height: 100%
      &-info
        padding: 13px 10px
      &-footer,
      &-delimiter
        display: none
      &-image
        &-wrapper
          display: block
          width: 176px
          height: 180px
          flex-shrink: 0
      &-text
        width: 100%
        max-width: 258px
      &-title
        height: 40px
        max-width: 258px
        width: 100%
        margin-top: 7px
        margin-bottom: 10px
    &__photo
      &-card
        width: 100%
        height: 100%
      &-wrapper
        flex-shrink: 0
        flex-basis: 50%
        width: 139px
        height: 147px
      &-title
        padding: 0 10px
        width: 100%
        text-align: center
    &__card
      width: 100%
      height: 100%
      padding: 13px 10px
      &-text
        height: 45px
        width: 100%
        max-width: 258px
      &-title
        height: 24px
        max-width: 258px
        width: 100%
    &__popular
      &-card
        width: 100%
        height: 100%
        padding: 13px 10px
      &-mark
        font-size: 10px
        width: 75px
      &-title
        margin-top: 4px
        font-size: 12px
      &-image
        height: 147px
      &-tag
        margin-bottom: 10px
    &__checklist
      &-card
        width: 100%
        height: 100%
      &-top
        padding: 14px 10px
      &-info
        top: 13px
        left: 10px
    &__social-network
      &-card
        width: 100%
        height: 100%
        padding: 13px 44px
        align-items: center
      &-wrapper
        width: 40px
        height: 40px
        &-icon
          width: 216px
      &-title
        margin-bottom: 0
  .money
    padding: 40px 0 45px 0
    &__button
      font-size: 10px
      line-height: 20px
      padding: 6px 20px
    &__arrow
      width: 12px
      height: 6px
    &__title
      height: 91px
      font-size: 24px
      line-height: 30px
    &-wrapper
      max-width: 480px
  .articles
    padding-top: 25px
    padding-bottom: 25px
    &__delimiter
      width: 97%
      margin-left: 10px
    &__card
      padding: 13px 10px
    &__image
      &-wrapper
        width: 160px
        height: 160px
    &__tag
      margin-bottom: 4px
    &__title
      width: 100%
    &__text
      width: 100%
      height: 67px
      margin-bottom: 0px
    &__rating
      margin-bottom: 4px
    &__recent
      &-card
        padding: 18px 16px 16px 16px
        flex-basis: 50%
        &:nth-child(-n+7)::after
          content: ''
          position: absolute
          width: 215px
          height: 1px
          background-color: #D9DADB
          bottom: 0
  .hints
    padding-top: 25px
    padding-bottom: 25px
    &__swiper
      &-container
        height: 285px
      &-pagination
        top: 250px
    &-wrapper
      display: grid
      grid-template-columns: 1fr
      grid-auto-rows: min-content
      row-gap: 15px
    &__card
      width: 100%
      height: 100%
      padding: 13px 10px
      &-slider
        grid-column: 1
        grid-row: 1
        height: 284px
        &-info
          padding-top: 18px
        &-mark
          font-size: 10px
        &-avatar
          width: 35px
          height: 35px
        &-name
          font-size: 12px
          line-height: 20px
          height: 20px
          margin-bottom: 0
        &-position
          margin-bottom: 12px
          font-size: 10px
          line-height: 20px
          height: 20px
        &-title
          width: 400px
          height: 64px
          font-size: 24px
          line-height: 30px
        &-button
          font-size: 10px
          line-height: 20px
          padding: 6px 20px
      &-career
        grid-column: 1
        grid-row: 2
        &-wrapper
          height: 223px
          width: 100%
        &-image
          height: 223px
          width: 100%
        &-info
          padding: 13px 10px
        &-tag
          margin-bottom: 10px
        &-title
          height: 60px
          max-width: 138px
          font-size: 14px
          line-height: 20px
          margin-bottom: 10px
        &-text
          width: 174px
          height: 60px
          margin-bottom: 10px
        &-button
          max-width: 240px
          max-height: 32px
          padding: 6px 20px
          font-size: 10px
          line-height: 20px
      &-1
        grid-column: 1
        grid-row: 3
      &-2
        grid-column: 1
        grid-row: 4
      &-title
        height: 24px
        max-width: 258px
      &-text
        height: 45px
        max-width: 258px
        margin-bottom: 10px
      &-date
        height: 15px
        max-width: 213px
  .subscribe
    &-wrapper
      padding-top: 53px
      padding-bottom: 60px
      width: 426px
    &__title
      height: 32px
      margin-left: 7px
      font-size: 24px
      line-height: 30px
    &__input
      width: 281px
  .footer
    &-card-wrapper
      grid-template-columns: 1fr 1fr 30%
    &__line
      &--categories
        width: 100%
      &--video-lessons
        width: 100%
    &__title
      margin-bottom: 15px
    &__text
      margin-bottom: 9px
    &__footnote
      flex-wrap: wrap
    &__copyrigh
      width: 300px
      text-align: start
    &__description
      width: 100%
      flex-basis: 100%
      height: 45px
      margin-bottom: 20px
    &__logo
      width: 45px
      height: 45px
    &__link
      font-size: 11px
      line-height: 18px
    &__info
      width: 84%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      flex-grow: 0
      margin-left: 30px
    &--info-wrapper
      flex-direction: column
      justify-content: space-between

@media (max-width: 567px)
  .main
    &__tab
      height: 72px
  .lifehacks
    padding-top: 419px
  .content
    padding-bottom: 20px
    &__main
      &-card
        align-items: center
      &-image-wrapper
        display: none
    &__social-network
      &-card
        justify-content: center
        padding: 13px 45px
      &-title
        flex-basis: 100%
        margin-bottom: 14px
      &-wrapper
        &-icon
          width: 100%
  .money
    padding: 35px 0 40px 0
    &__title
      height: 75px
      font-size: 17px
      line-height: 25px
      margin-bottom: 20px
    &-wrapper
      max-width: 250px
    &__button
      max-width: 260px
  .articles
    &__delimiter
      width: 94%
    &__image-wrapper
      display: none
    &__tag
      width: 200px
    &__title
      max-height: 60px
      width: 98%
    &__text
      height: 81px
    &__recent
      &-wrapper
        width: 55px
        height: 55px
      &-card
        flex-basis: 100%
        align-items: center
        &:nth-child(-n+7)::after
          content: none
        &:last-child
          display: flex
      &-name
        height: 30px
      &-delimiter
        display: flex
        width: 100%
        margin-right: 16px
  .hints
    &__card
      &-slider
        &-title
          font-size: 17px
          line-height: 25px
          width: 264px
          height: 53px
  .subscribe
    &-wrapper
      padding-left: 10px
      padding-top: 48px
      padding-bottom: 55px
      width: 278.39px
      margin: 0
    &__title
      height: 50px
      margin-left: 0
      font-size: 17px
      line-height: 25px
      width: 100%
    &__input
      width: 100%
      margin-bottom: 25px
    &__button
      max-width: 180px
      max-height: 32px
      padding: 6px 20px
      font-size: 10px
      line-height: 20px
  .footer
    &-card-wrapper
      grid-template-columns: 1fr 1fr
      row-gap: 10px
    &__line
      margin-bottom: 25px
    &__news
      grid-column: 1 / 2
      grid-row: 1
    &__articles
      grid-column: 2 / 3
      grid-row: 1
    &__video-lessons
      grid-column: 1 / 2
      grid-row: 2
    &__courses
      grid-column: 2 / 3
      grid-row: 2
    &__information
      grid-column: 1 / 2
      grid-row: 3
    &__categories
      grid-column: 2 / 3
      grid-row: 3
    &__title
      width: 135px
    &__text
      width: 135px
    &__logo
      width: 40px
      height: 40px
    &__social-networks
      margin-top: 25px
      justify-content: space-between
      width: 243px
    &__social-network
      &-wrapper
        margin-left: 0
    &__info
      width: 196px
      margin-left: 15px
      justify-content: space-between
    &-info-wrapper
      justify-content: space-between
    &__link
      &:nth-child(2)
        margin-right: 0
    &__description
      height: 75px
      font-size: 11px
    &__copyrigh
      font-size: 11px
    &__delimiter-up
      margin-top: 25px
    &__footnote
      padding-top: 25px
      padding-bottom: 30px

@media (max-width: 992px) and (min-width: 767px)
  .lifehacks
    &__delimiter
      &:nth-child(2),
      &:nth-child(6)
        display: flex
        height: 75px
        width: 1px
        background-color: #4B5157
