*
  box-sizing: border-box
body
  background-color: $background
@font-face
  font-family: 'Lato', sans
  src: url('../fonts/Lato-Bold.woff2') format('woff2'),url('../fonts/Lato-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.woff2') format('woff2'),url('../fonts/Lato-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Black.woff2') format('woff2'),url('../fonts/Lato-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
.container
  max-width: 1140px
  margin: auto
img
  height: 100%
  width: 100%
.button
  color: $light
  border-radius: 20px
  background-color: $button-color
  border: none
  cursor: pointer
a
  text-decoration: none
  color: inherit
.title
  margin: 0
  font-family: 'Roboto Slab', sans
  font-style: normal
  font-weight: bold
  &--small_black
    font-size: 16px
    line-height: 25px
    color: $black
  &--small_light
    font-size: 16px
    line-height: 25px
    color: $light
  &--medium_black
    font-size: 20px
    line-height: 25px
    color: $black
  &--big_black
    font-size: 25px
    line-height: 30px
    color: $black
  &--large_light
    font-size: 40px
    line-height: 50px
    color: $light
.text
  margin: 0
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
.tag
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  &--css
    color: #3DC47E
  &--javascript
    color: #4592FF
  &--html
    color: #AC8EE3
  &--web
    color: #FFA34D
  &--article
    color: #6E99AE
  &--new
    color: #4592FF
  &--opinion
    color: #3BBDC4
  &--hot
    color: #FF4F52
  &--compilations
    color: #AC8EE3
.message-group
  display: flex
  &__icon
    width: 13.5px
    height: 13.5px
  &__number
    margin-left: 5.75px
    display: block
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
