$dark: #262D33
$light: #ffffff
$hover_recommendation: #F5F5F5
$hover_header_link: #74787ecb
$hover_header_button: #8f9599
$button-color: #4592FF
$background: #E5E5E5
$black: #262D33
$money: #40303D
$slider: #40303D
