&-wrapper
  display: grid
  grid-template-columns: repeat (3, 1fr)
  grid-auto-rows: min-content
  &__card
    &-slider
      grid-column: 1 / 2
      grid-row: 1 / 2
    &-career
      grid-column: 2 / 4
      grid-row: 1
    &-1
      grid-column: 2
      grid-row: 2
    &-2
      grid-column: 3
      grid-row: 2
