.article
  padding-top: 63px
  background-color: $light
  &-wrapper
    padding: 0 98px
  &__block
    &-foreword
      margin-bottom: 43px
  &__card-author
    position: relative
    float: right
    margin-left: 22px
    margin-bottom: -147px
    top: -161px
    left: 1px
    width: 264px
    height: 296px
    background-color: $light
    border: 1px solid #D9DADB
    border-radius: 10px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__author-image
    width: 90px
    height: 90px
    margin-bottom: 14px
    object-fit: cover
    border-radius: 50%
  &__card-wrapper
    display: flex
    align-items: center
    flex-direction: column
    padding: 35px 25px 19px
  &__author
    height: 25px
    margin-bottom: 6px
    font-family: Roboto Slab
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: 25px
    overflow: auto
  &__position
    display: block
    font-weight: normal
    color: #4B5157
    margin-bottom: 15px
    height: 20px
    overflow: auto
  &__num-of-article
    display: block
    height: 20px
    overflow: auto
  &__page-of-author
    padding: 15px 25px 14px 25px
    overflow: hidden
    font-weight: 900
    border-top: 1px solid #D9DADB
    text-align: center
  &__link-of-author
    display: block
    height: 20px
    overflow: auto
  &__letter-wrapper
    width: 81px
    height: 75px
    float: left
    margin: 6px 17px 7px 1px
  &__paragraph
    margin-top: 0
    margin-bottom: 30px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    width: 623px
    &--margin
      margin-bottom: 0
  &__title
    margin-bottom: 32px
    overflow: auto
    &-big
      position: relative
      z-index: 2
      &:before
        position: absolute
        content: ""
        top: -20px
        left: -20px
        background-image: url(../img/Quote.svg)
        background-repeat: no-repeat
        width: 70px
        height: 70px
        z-index: -1
    &-wrapper
      padding-bottom: 46px
      padding-top: 80px
      max-width: 623px
  &__swiper-container
    width: 100%
    height: 555px
    border-radius: 10px 10px 0 0
    object-fit: cover
  &__slider-image
    object-fit: cover
    width: 100%
    height: 100%
  &__button-slider
    position: absolute
    top: 50%
    transform: translateY(-46%)
    z-index: 90
    border: none
    cursor: pointer
    background-color: transparent
    &--prev
      left: 28px
    &--next
      right: 28px
  &__slider-wrapper
    padding-top: 28px
    padding-bottom: 47px
  &__card-material
    position: relative
    float: right
    top: -157px
    margin-top: 80px
    margin-bottom: -59px
    margin-left: 50px
    right: -2px

.swiper-footer
  display: flex
  border: 1px solid #D9DADB
  border-radius: 0 0 10px 10px
  border-top: none
  justify-content: space-between
  &__text
    display: block
    max-height: 50px
    overflow: auto
    &-wrapper
      padding: 25px 34px 23px
      flex-grow: 1
      flex-shrink: 1
  &__author
    display: flex
    align-items: center
    padding: 12px 26px 11px 30px
    border-left: 1px solid #D9DADB
    width: 261px
    flex-shrink: 0
  &__avatar
    border-radius: 50%
    width: 45px
    height: 45px
    object-fit: cover
  &__author-group
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 10px
    font-family: Lato
    font-style: normal
    font-weight: normal
  &__name
    margin-bottom: 2px
    height: 20px
    min-width: 116px
    overflow: hidden
    color: #4B5157
  &__position
    opacity: 1
    color: #939699
    height: 15px
    min-width: 116px
    overflow: hidden

.card-material
  &__wrapper
    display: flex
    flex-direction: column
    width: 263px
    &-info
      display: flex
  &__title
    margin-bottom: 6px
    max-height: 50px
    overflow: auto
    &-up
      max-height: 25px
      margin-bottom: 20px
      overflow: auto
  &__image-wrapper
    height: 180px
    margin-bottom: 15px
    object-fit: cover
    border-radius: 10px
    overflow: hidden
  &__text
    max-height: 100px
    margin-top: 0
    margin-bottom: 20px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
    overflow: auto
