.comments
  background-color: $light
  &__hidden
    display: none
    &--visible
      display: block
  &-wrapper
    padding: 63px 97px 30px
  &-up-row
    display: flex
    align-items: center
    max-width: 750px
  &__title
    margin-right: 10px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__number
    display: block
    flex-grow: 1
    flex-shrink: 1
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    text-transform: uppercase
    color: #939699
  &__add-comment
    display: flex
    flex-shrink: 0
    padding: 10px 20px 9px 20px
    border: 1px solid #D9DADB
    border-radius: 20px
    margin-top: -3px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__comment
    display: flex
    flex-direction: column
    &-info
      margin-bottom: 12px
      display: flex
      align-items: center
  &__add-image
    width: 18px
    height: 18px
    margin-right: 9px
  &__add-text
    display: block
  &__card
    display: flex
    padding-top: 21px
    padding-bottom: 26px
    padding-right: 90px
    width: 750px
    border-top: 1px solid #D9DADB
    &--answer
      padding-left: 90px
      padding-right: 8px
  &__image
    &-wrapper
      width: 75px
      height: 75px
      overflow: hidden
      border-radius: 50%
      flex-shrink: 0
      margin-right: 15px
      &--user
        margin: 70px 22px 145px 30px
    &-user
      object-fit: cover
      width: 100%
      height: 100%
  &__class-wrapper
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__name
    margin-right: 4px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
  &__data
    display: block
    height: 11px
    margin-left: 4px
    margin-bottom: 2px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
  &__text
    max-height: 91px
    overflow: auto
    margin-top: 0
    margin-bottom: 12px
    max-width: 570px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    &--big
      min-height: 119px
  &__appraisal-wrapper
    display: flex
    align-items: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__reply
    color: #262D33
    margin-right: 15px
  &__thumbs-up-number
    color: #939699
    margin-right: 10px
    margin-left: 10px
    &--bad
      color: #FF4F52
    &--good
      color: #3DC47E
  &__message-wrapper
    margin-right: 5px
  &__button
    background-color: $light
    cursor: pointer
    margin-bottom: 60px
    width: 750px
    display: block
    margin-top: 2px
    border: 1px solid #D9DADB
    border-radius: 25px
    padding: 15px 300px 14px 330px
    &-icon
      width: 13.5px
      height: 13.5px
      margin-right: 4px
    &-text
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
    &-submit
      overflow: auto
      width: 137px
      padding: 10px 10px 10px 10px
  &__message
    width: 750px
    display: flex
    background-color: #F5F5F5
    border-radius: 10px
    overflow: hidden
  &__recall
    display: flex
    flex-direction: column
    position: relative
    padding-top: 13px
    padding-bottom: 35px
    ::before
      position: absolute
      content: ''
      width: 0
      height: 0
      left: -11px
      top: 97px
      z-index: 3
      border-top: 10px solid transparent
      border-bottom: 10px solid transparent
      border-right: 12px solid #D9DADB
    ::after
      position: absolute
      content: ''
      width: 0
      height: 0
      left: -9px
      top: 98px
      z-index: 4
      border-top: 9px solid transparent
      border-bottom: 9px solid transparent
      border-right: 11px solid #fff
    &-title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
  &__message-input
    padding: 10px
    width: 583px
    height: 130px
    border: 1px solid #D9DADB
    resize: none
    margin-bottom: 15px
    outline: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4b5157
  &__button-arrow
    width: 15px
    height: 7px
    margin-left: 4px
