.main-card
  grid-column: 1 / 3
  grid-row: 1 / 3
.popular-card
  grid-column: 3 / 4
  grid-row: 1 / 2
.checklist-card
  grid-column: 4 / 5
  grid-row: 1
.photo-card
  grid-column: 1 / 2
  grid-row: 3 / 4
.card-1
  grid-column: 2 / 3
  grid-row: 3
.card-2
  grid-column: 3 / 4
  grid-row: 3
.card-3
  grid-column: 2 / 3
  grid-row: 4
.card-4
  grid-column: 3 / 4
  grid-row: 4
.tags-card
  grid-column: 4 / 5
  grid-row: 2 / 3
.social-network-card
  grid-column: 4 / 5
  grid-row: 4
.content
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 170px
    column-gap: 29px
    row-gap: 30px
  &__main
    &-card
      width: 555px
      padding-top: 15px
      display: flex
      flex-wrap: wrap
      background-color: $light
      border-radius: 10px
    &-info
      padding: 20px 0 0 35px
    &-title
      margin-bottom: 25px
      margin-top: 20px
      width: 228px
    &-text
      width: 228px
    &-image-wrapper
      object-fit: cover
      width: 292px
      height: 299px
    &-delimiter
      width: 100%
      height: 1px
      background-color: #D9DADB
    &-footer
      width: 555px
      padding: 14px 35px 12px 35px
      display: flex
      align-items: center
      &-text
        margin-left: 5px
        margin-right: 15px
    &-author-group
      display: flex
      align-items: center
    &-avatar
      width: 30px
      height: 30px
      border-radius: 50%
    &-name
      margin-left: 10px
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
  &__popular
    &-card
      width: 263px
      height: 370px
      padding: 19px 20px 24px 25px
      position: relative
      border-radius: 10px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: -1
    &-mark
      display: block
      width: 92px
      height: 25px
      background-color: #3DC47E
      color: $light
      border-radius: 3px
      text-align: center
      padding-top: 7px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 114px
    &-title
      margin-top: 23px
      margin-bottom: 27px
      letter-spacing: 0.5px
      text-transform: uppercase
    &-image
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -2
      width: 263px
      height: 370px
      object-fit: cover
    &-footer
      display: flex
      flex-wrap: wrap
      align-items: center
      &-avatar
        width: 45px
        height: 45px
        border-radius: 50%
        overflow: hidden
      &-name
        margin-top: -4px
        margin-bottom: 2px
        color: #FFFFFF
        opacity: 0.85
        width: 153x
      &-info
        margin-left: 10px
        margin-top: 4px
        width: 157px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      &-date
        margin-left: -1px
  &__checklist
    &-card
      width: 263px
      height: 170px
      border-radius: 10px
      background-color: #3BBDC4
    &-top
      display: flex
      justify-content: flex-end
      position: relative
      padding: 24px 22px 28px 25px
      width: 100%
    &-info
      position: absolute
      top: 25px
      left: 25px
    &-weight
      color: #C1F4F5
      margin-top: 11px
    &-image-wrapper
      width: 56px
      height: 72px
    &-bottom
      display: flex
      justify-content: center
      align-items: center
      border-top: 1px solid #96E2E3
      cursor: pointer
      height: 47px
    &-download
      width: 20px
      height: 20px
    &-link
      font-weight: 900
      color: $light
      margin-left: 11px
  &__photo
    &-card
      width: 263px
      height: 370px
      background-color: $light
      border-radius: 10px
      overflow: hidden
    &-wrapper
      width: 263px
      height: 275px
    &-image
      object-fit: cover
    &-title
      padding: 15px 25px 30px 25px
  &__card
    width: 263px
    height: 170px
    padding: 27px 25px 30px 25px
    background-color: $light
    border-radius: 10px
    &-title
      width: 213px
      height: 25px
      margin-bottom: 5px
    &-text
      margin-bottom: 7px
      width: 213px
      height: 60px
      overflow: auto
  &__tags
    &-card
      width: 263px
      height: 370px
      background-color: $light
      border-radius: 10px
    &-title
      padding: 21px 25px 19px 25px
      font-weight: 900
      letter-spacing: 0.5px
      text-transform: uppercase
    &-delimiter
      width: 100%
      height: 1px
      background-color: #D9DADB
    &-wrapper
      display: flex
      flex-wrap: wrap
      padding: 25px 20px 30px 25px
    &-tag
      padding: 4px 15px
      margin-right: 10px
      margin-bottom: 15px
      border-radius: 5px
      border: 1px solid #D9DADB
      color: #262D33
      font-weight: 900
      cursor: pointer
  &__social-network
    &-card
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 263px
      height: 170px
      padding: 31px 37px 40px 36px
      background-color: $light
      border-radius: 10px
    &-title
      margin-bottom: 25px
      flex-basis: 100%
      text-align: center
    &-wrapper
      width: 50px
      height: 50px
