.header
  padding: 15px 0
  background-color: $dark
  font-family: 'Lato', sans
  font-style: normal
  font-size: 14px
  line-height: 20px
  &--light_theme
    background-color: $light
    padding-bottom: 9px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__link
    max-width: 101px
    max-height: 40px
    text-align: center
    overflow: hidden
    font-weight: 900
    color: $light
    font-size: 14px
    line-height: 20px
    font-weight: 900
    &--mobile
      &_visible
        display: none
    &--dark
      color: #939699
  &__background-menu
    display: flex
    justify-content: center
    background-color: #262d33
    &--light
      background-color: $light
  .menu-wrapper
    margin-top: 6px
    margin-bottom: 0
    padding-left: 0
    display: flex
    justify-content: space-between
    width: 540px
    &--light
      margin-top: -4px
      width: 529px
  &__button
    max-width: 292px
    max-height: 58px
    overflow: hidden
    font-weight: normal
    margin-top: -4px
    padding: 13px 66px 11px 64px
    border: none
    border-radius: 10px
    background-color: #656B70
    color: $light
    text-transform: uppercase
    &-menu
      display: none
