.hints
  padding-top: 60px
  padding-bottom: 60px
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat (3, 1fr)
    grid-auto-rows: min-content
    grid-gap: 30px
  &__card
    &-slider
      grid-column: 1 / 2
      grid-row: 1 / 3
    &-career
      grid-column: 2 / 4
      grid-row: 1
    &-1
      grid-column: 2
      grid-row: 2
    &-2
      grid-column: 3
      grid-row: 2
  &__slider
    &-image
      object-fit: cover
  &__swiper
    &-container
      width: 555px
      height: 570px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: rgba($slider, 0.35)
        z-index: 2
    &-wrapper
      position: relative
  &__card
    background-color: $light
    width: 263px
    height: 170px
    padding: 26px 25px 30px 25px
    border-radius: 10px
    &-title
      width: 213px
      height: 25px
      overflow: auto
      margin-bottom: 5px
    &-text
      margin-bottom: 7px
      width: 213px
      height: 60px
      overflow: auto
    &-date
      display: block
      height: 15px
      max-width: 213px
      overflow: auto
    &-slider
      width: 555px
      height: 570px
      position: relative
      border-radius: 10px
      overflow: hidden
      &-mark
        padding: 5px 12px
        max-width: 255px
        max-height: 40px
        overflow: auto
        position: absolute
        top: 18px
        left: 18.5px
        z-index: 5
        color: $light
        background-color: #3DC47E
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        border-radius: 3px
      &-info
        padding: 50px 50px 150px 50px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3
        display: flex
        align-items: center
        flex-direction: column
      &-avatar
        margin-bottom: 9px
        border-radius: 50%
        object-fit: cover
        width: 45px
        height: 45px
      &-name
        margin-bottom: 2px
        display: block
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        opacity: 0.85
        color: $light
        height: 21px
        max-width: 166px
        overflow: auto
      &-position
        margin-left: 2px
        margin-bottom: 29px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        opacity: 0.4
        color: $light
        height: 16px
        max-width: 166px
        overflow: auto
      &-title
        width: 455px
        height: 154px
        margin-bottom: 40px
        overflow: auto
        text-align: center
      &-button
        max-width: 280px
        max-height: 40px
        overflow: hidden
        display: flex
        padding: 10px 20px
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        cursor: pointer
        &-image
          margin-right: 7px
          width: 21px
          height: 18px
        &-number
          margin-left: 8px
          font-weight: normal
          color: #C5E4FC
    &-career
      &-wrapper
        position: relative
        background-color: #B4D1E0
        width: 555px
        height: 370px
        overflow: hidden
        border-radius: 10px
      &-image
        object-fit: cover
      &-info
        position: absolute
        padding: 35px 307px 50px 35px
        top: 0
        left: 0
      &-tag
        display: block
        margin-bottom: 21px
        width: 213px
        height: 15px
        overflow: auto
      &-title
        margin-bottom: 15px
        width: 213px
        height: 91px
        overflow: auto
      &-text
        width: 213px
        height: 61px
        overflow: auto
        margin-bottom: 43px
      &-button
        margin-left: 2px
        max-width: 205px
        max-height: 56px
        overflow: hidden
        padding: 10px 22px 10px 20px
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        cursor: pointer
      &-arrow
        margin-left: 5px
        width: 15px
        height: 7px
