.lifehacks
  padding-top: 155px
  padding-bottom: 30px
  &-wrapper
    display: flex
    justify-content: space-between
    background-color: $dark
    height: 130px
    border-radius: 10px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
  &__card
    padding-left: 25px
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 284px
  &__text
    max-width: 153px
    max-height: 80px
    overflow: auto
    margin: 0
  &__image
    margin-top: -3px
    width: 65px
    height: 65px
    object-fit: cover
    margin-left: 15px
