.main
  &__background
    position: relative
    background-color: $dark
    height: 469px
  &__card
    display: flex
    width: 1140px
    top: 25px
    right: 50%
    transform: translateX(50%)
    position: absolute
    border-radius: 10px
    overflow: hidden
  &__tag
    display: block
    max-height: 15px
    max-width: 450px
    overflow: hidden
    text-transform: uppercase
    letter-spacing: 0.5px
    font-weight: 900
    font-size: 12px
    line-height: 15px
    margin-bottom: 8px
    &--html
      color: #AC8EE3
    &--css
      color: #3DC47E
    &--javascript
      color: #4592FF
    &--web
      color: #FFA34D
    &--margin
      margin-bottom: 21px
  &__text
    margin: 0
    padding: 0
    max-height: 40px
    overflow: auto
    font-weight: normal
    font-size: 14px
    line-height: 20px
  &__tabs
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    font-style: normal
    list-style-type: none
    background-color: $light
  &__recommendation
    max-width: 263px
    height: 59px
    overflow: auto
    padding: 20px 25px 19px 25px
    display: block
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.5px
  &__tab
    width: 263px
    height: 99px
    padding: 17px 25px 17px 25px
    text-decoration: none
  &__link
    color: #4B5157
    display: block
  &__delimiter
    background-color: #D9DADB
    width: 100%
    height: 1px
  &__tabs-content
    margin: 0
    padding: 0
    width: 877px
    height: 570px
  &__list
    margin: 0
    padding: 0
    list-style: none
    height: 100%
    overflow-y: hidden
  &__element
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      z-index: 12
  &__info
    &-1,
    &-2,
    &-3,
    &-4,
    &-5
      position: absolute
      top: 55px
      left: 55px
      z-index: 13
  &__image
    height: 570px
    width: 877px
    object-fit: cover
  &__avatar
    border-radius: 50%
    object-fit: cover
    width: 45px
    height: 45px
  &__author
    display: flex
    flex-wrap: wrap
    margin-bottom: 145px
  &__author-group
    max-width: 180px
    margin-top: -1px
    margin-bottom: -1 px
  &__avatar
    margin-right: 10px
  &__title
    max-width: 779px
    height: 101px
    overflow: auto
    margin: 0 0 48px 0
    color: $light
    font-family: 'Roboto Slab', sans
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__button
    max-width: 205px
    max-height: 56px
    overflow: hidden
    padding: 10px 22px 10px 20px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__arrow
    margin-left: 5px
.author
  &-group
    display: flex
    flex-direction: column
    justify-content: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    color: $light
  &__name
    overflow: auto
    max-height: 40px
    font-size: 14px
    line-height: 20px
  &__position
    overflow: hidden
    max-height: 16px
    opacity: 0.4
    font-size: 12px
    line-height: 15px
