.money
  position: relative
  padding: 50px 0 55px 0
  background-image: url("/img/money.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba($money, 0.35)
  &-wrapper
    position: relative
    max-width: 946px
    margin: auto
    text-align: center
  &__title
    margin-bottom: 24px
    height: 101px
    overflow: auto
  &__button
    padding: 10px 22px 10px 22px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    max-width: 300px
    max-height: 40px
    overflow: hidden
  &__arrow
    margin-left: 5px
    width: 15px
    height: 7px
