.more-articles
  background-color: #F5F5F5
  padding: 60px 0 90px
  &__card
    display: flex
    flex-direction: column

    width: 263px

    cursor: pointer
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    &-wrapper
      height: 180px
      border-radius: 10px
      overflow: hidden
      margin-bottom: 16px
  &__title
    max-height: 50px
    margin-bottom: 16px
    overflow: auto

  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &-info
      display: flex
