.subscribe
  background-color: $light
  &-wrapper
    position: relative
    padding-top: 62px
    padding-bottom: 69px
    margin: auto
    width: 750px
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__title
    margin-top: 0
    margin-left: 35px
    margin-bottom: 22px
    height: 51px
    overflow: auto
    flex-basis: 100%
    font-size: 40px
    line-height: 50px
    color: $black
    font-family: 'Roboto Slab', sans
    font-style: normal
    font-weight: bold
  &__input
    width: 313px
    height: 40px
    padding-right: 13px
    padding-left: 13px
    border: 1px solid #D9DADB
    border-radius: 5px
    margin-right: 5px
    outline: none
    &::placeholder
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #939699
  &__button
    padding: 11px 25px 9px
    max-width: 186px
    height: 40px
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    overflow: auto
