.support
  background-color: $light
  padding-top: 31px
  padding-bottom: 89px
  &__title
    overflow: auto
    margin: 0
    margin-bottom: 22px
    height: 32px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__share
    display: block
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    margin-right: 14px
    width: 131px
    align-items: center
    &-wrapper
      display: flex
      justify-content: space-between
      font-family: Lato
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
  &__icon
    &-like
      margin-left: 4px
    &-facebook
      margin-left: 4px
    &-wrapper
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
  &__text
    color: $light
    margin-right: 8px
    margin-left: 8px
  &__number
    color: #FFC4C9
